server.port=8073
spring.datasource.url=jdbc:mysql://localhost:3306/categoryDB
spring.datasource.username=root
spring.datasource.password=sapassword
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.application.name=category-service
feign.client.config.default.connect-timeout=5000
feign.client.config.default.read-timeout=5000
